# Enable SSD1306 driver (sh1106 uses ssd1306 driver)
CONFIG_SSD1306=y

# Display widgets
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_DONGLE_DISPLAY_MAC_MODIFIERS=y
