#include "keys_nb_osx.h"
#include "keys_nb_win.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "combos32.dtsi"

&caps_word { continue-list = <NB_UNDERSCORE NB_MINUS WNB_UNDERSCORE WNB_MINUS BACKSPACE DEL>; };

// Change sticky key defaults

&sk {
    quick-release;
};

&lt { quick-tap-ms = <175>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
  &kp Q         &kp W        &kp F        &kp P               &kp B         &kp M        &kp L                     &kp U        &kp Y        &apos_dqt
  &hml LCTRL A  &hml LALT R  &hml LGUI S  &hml LSHFT T  &kp G         &kp K        &hmr RIGHT_SHIFT N  &hmr RGUI E  &hmr LALT I  &hmr RCTRL O
  &lt 7 Z       &kp X        &kp C        &kp D                      &kp H                     &kp COMMA    &kp DOT      &lt 7 NB_MINUS
                                          &lt_spcesc 2 0      &blt 5 TAB    &lt 6 ENTER  &lt_bspc 4 0
            >;

            display-name = "MAC";
        };

        win {
            bindings = <
  &kp Q         &kp W        &kp F        &kp P           &kp B         &kp J        &kp L               &kp U        &kp Y        &apos_dqt_win
  &hml LCTRL A  &hml LALT R  &hml LGUI S  &hml LSHFT T    &kp G         &kp M        &hmr RIGHT_SHIFT N  &hmr RGUI E  &hmr LALT I  &hmr RCTRL O
  &lt 7 Z       &kp X        &kp C        &kp D           &kp V         &kp K        &kp H               &kp COMMA    &kp DOT      &lt 7 NB_MINUS
                                          &lt_spcesc 3 0  &blt 5 TAB    &lt 6 ENTER  &lt_bspc 4 0
            >;

            display-name = "WIN";
        };

numbers {
    bindings = <
&kp NB_GRAVE  &kp NB_PIPE   &kp NB_TILDE  &kp NB_CARET  &kp NB_POUND_SIGN    &kp NB_STAR   &kp N7  &kp N8  &kp N9  &bootloader
&kp NB_PRCNT  &kp NB_DLLR   &kp NB_FSLH   &kp NB_AMPS   &tog 4               &kp NB_PLUS   &kp N4  &kp N5  &kp N6  &kp NB_EQUAL
&sys_reset    &kp NB_BSLH   &kp LG(C)     &kp LG(V)                          &kp N0        &kp N1  &kp N2  &kp N3
                            &none         &none                              &kp DOT       &kp N0
    >;
    display-name = "NUM";
};

numbers_win {
    bindings = <
&kp WNB_GRAVE  &kp WNB_PIPE   &kp WNB_TILDE  &kp WNB_CARET  &kp WNB_POUND_SIGN    &kp WNB_STAR   &kp N7  &kp N8  &kp N9  &bootloader
&kp WNB_PRCNT  &kp WNB_DLLR   &kp WNB_FSLH   &kp WNB_AMPS   &tog 4                &kp WNB_PLUS   &kp N4  &kp N5  &kp N6  &kp WNB_EQUAL
&sys_reset     &kp WNB_BSLH   &kp LC(C)      &kp LC(V)                            &kp N0         &kp N1  &kp N2  &kp N3
                              &none          &none                                &kp DOT        &kp N0
    >;
    display-name = "NUM_WIN";
};

        nav {
            bindings = <
&none     &none         &kp C_BRI_DEC &kp C_BRI_UP  &none      &none  &none            &kp C_SLEEP  &kp C_POWER  &bootloader
  &kp LEFT  &kp DOWN      &kp UP        &kp RIGHT     &tog 4     &none  &kp RIGHT_SHIFT  &kp RGUI     &kp LALT     &kp RCTRL
  &kp HOME  &kp PG_DN     &kp PG_UP     &kp END       &kp HOME         &none        &kp END      &sys_reset
                                        &kp ESC       &kp TAB    &none  &none
            >;

            display-name = "NAV";
        };

        fn {
            bindings = <
  &bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &none      &none  &kp F7  &kp F8  &kp F9  &kp F12
  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHIFT  &kp DEL    &none  &kp F4  &kp F5  &kp F6  &kp F11
  &soft_off     &kp F10   &kp F11        &studio_unlock        &kp F1  &kp F2  &kp F3  &kp F10
                                 &none       &none      &none  &none
            >;

            display-name = "FUNC";
        };

        controls {
            bindings = <
  &kp Q       &kp W              &kp E       &kp NB_TILDE     &kp T         &kp Y   &kp U      &kp I      &kp O     &soft_off
  &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_VOLUME_UP  &kp C_NEXT    &kp G   &kp LSHFT  &kp RGUI   &kp LALT  &kp RCTRL
  &kp Z       &kp X              &kp C       &kp V               &kp M      &kp COMMA  &kp DOT   &soft_off
                                             &kp C_PAUSE      &trans        &trans  &trans
            >;

            display-name = "MEDIA";
        };

        mouse {
            bindings = <
  &none      &none         &none     &none           &none        &none      &none            &none     &none         &none
  &kp LCTRL  &kp LEFT_ALT  &kp LGUI  &kp LEFT_SHIFT  &none        &none      &kp RIGHT_SHIFT  &kp RGUI  &kp LEFT_ALT  &kp RCTRL
  &none      &mo 9         &none     &none                                   &none            &none     &mo 9         &none
                                     &mkp LCLK       &mkp RCLK    &mkp RCLK  &mkp LCLK
            >;

            display-name = "MOUSE";
        };

        scrolly_moly {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans
                          &trans  &trans    &trans  &trans
            >;

            display-name = "SCRL";
        };
    };
};
