# Modifier display
CONFIG_VISORBEARER_LED_BAR_SHOW_MODIFIERS=y             # Enable/disable modifier display
CONFIG_VISORBEARER_LED_MODIFIER_ORDER="CAGS"        # Customize modifier order: S=Shift, C=Ctrl, A=Alt, G=GUI
